
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "TimedGrenades", "TimedGrenades\TimedGrenades.x2proj", "{E34A240A-52DD-4CB7-8472-C2E38BA8A31C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E34A240A-52DD-4CB7-8472-C2E38BA8A31C}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{E34A240A-52DD-4CB7-8472-C2E38BA8A31C}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
